<!DOCTYPE html>
<html>
<head>
<style> 
#a1{color:red;}
/* h1{ color: blueviolet;} */
#rcorners1 {
  border-radius: 25px;
  background: rgb(61, 100, 5);
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
/* div>h1{
  color:green;
}
*/
ul b{
  color:lawngreen;
} 
 ul li{
  color: darkorange;
} 
body p{
  color:gold;
}

#rcorners2 {
  border-radius: 20px 50px 75px 40px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#janhavi {
  background: url(./index.jpeg);
  /* background-position: left top;  */
 /* background-repeat: repeat;  */
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#janhavi:hover{
border-radius: 100px;
}
  p+h1 {color: blueviolet;} 
* {color:hotpink;} 
</style>
</head>
<body>
    <!-- <h2>hey</h2> -->
<p>first</p>
<!-- <h2>hey</h2> -->
<div>
<h1>The border-radius Property</h1>
<h1>check</h1>
</div>
<p>Rounded corners for an element with a specified background color:</p>
<p id="rcorners1">Rounded corners!</p>
<p>Rounded corners for an element with a border:</p>
<p id="rcorners2">Rounded corners!</p>
<p>Rounded corners for an element with a background image:</p>
<p id="janhavi">Rounded corners!</p>
<h1>
  Hello world!
  </h1>
  <h1>h1 after</h1>
<h1 id="a2">
  <p>para inside div</p>
</h1>
  <h1>
    Javascript
    </h1>
  <!-- </div>
  <div id="a1"> -->
      <h1>
        Angular
        </h1>
      </div>
  <p>outside
    <h1>
      css
      </h1>
    </p>
    <ul>
      <li>One</li>
      <li><b>One</b></li>
      <li><b>One</b></li>
      <li>One</li>
    </ul>
</body>
</html>

